{
  "name": "dok-file-utils",
  "version": "1.0.14",
  "description": "Simple utility for loading files",
  "main": "src/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha src/index.test.js",
    "start": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklehamster/dok-file-utils.git"
  },
  "author": "Jack Le Hamster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacklehamster/dok-file-utils/issues"
  },
  "homepage": "https://github.com/jacklehamster/dok-file-utils#readme",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mock-xmlhttprequest": "^8.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "express": "^4.18.2",
    "express-static": "^1.2.6"
  }
}
